.wrapper{
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:100px;
}
.offers{
    display:grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap:50px;
}
.offers1{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}

@media only screen and (max-width:767px){
    .offers{
        grid-template-columns: 1fr;
    }
    .offers1{
        order:1;
    }
    .offers1,.offers2 img{
        width:70%;
    }
    .offers2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper h1{
        font-size: 30px;
    }
}